<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Book a meal</title>
	<link rel="stylesheet" href="stylesheet/styles.css">
</head>
<body>
	<header class="top-section">
		<a href="index.html">Book a Meal</a>
	</header>
	<div class="wrapper">
		<div class="col-left">
			<h3>Manage Meals</h3>
			<article class="food_wrapper">
				<div class="food_img">
					<img src="../UI/images/food.jpg">
				</div>
				<div class="food_desc">
					<h4>Fried Rice</h4>
					<p>N500</p>
				</div>
				<div class="food_action">
					<button class="edit">Edit Meal</button>
					<button class="delete">Delete Meal</button>
				</div>
			</article>
			<article class="food_wrapper">
				<div class="food_img">
					<img src="../UI/images/food.jpg">
				</div>
				<div class="food_desc">
					<h4>Fried Rice</h4>
					<p>N500</p>
				</div>
				<div class="food_action">
					<button class="edit">Edit Meal</button>
					<button class="delete">Delete Meal</button>
				</div>
			</article>

			<article class="food_wrapper">
				<div class="food_img">
					<img src="../UI/images/food.jpg">
				</div>
				<div class="food_desc">
					<h4>Fried Rice</h4>
					<p>N500</p>
				</div>
				<div class="food_action">
					<button class="edit">Edit Meal</button>
					<button class="delete">Delete Meal</button>
				</div>
			</article>
			<article class="food_wrapper">
				<div class="food_img">
					<img src="../UI/images/food.jpg">
				</div>
				<div class="food_desc">
					<h4>Fried Rice</h4>
					<p>N500</p>
				</div>
				<div class="food_action">
					<button class="edit">Edit Meal</button>
					<button class="delete">Delete Meal</button>
				</div>
			</article>	
			<article class="food_wrapper">
				<div class="food_img">
					<img src="../UI/images/food.jpg">
				</div>
				<div class="food_desc">
					<h4>Fried Rice</h4>
					<p>N500</p>
				</div>
				<div class="food_action">
					<button class="edit">Edit Meal</button>
					<button class="delete">Delete Meal</button>
				</div>
			</article>
			<article class="food_wrapper">
				<div class="food_img">
					<img src="../UI/images/food.jpg">
				</div>
				<div class="food_desc">
					<h4>Fried Rice</h4>
					<p>N500</p>
				</div>
				<div class="food_action">
					<button class="edit">Edit Meal</button>
					<button class="delete">Delete Meal</button>
				</div>
			</article>
			<article class="food_wrapper">
				<div class="food_img">
					<img src="../UI/images/food.jpg">
				</div>
				<div class="food_desc">
					<h4>Fried Rice</h4>
					<p>N500</p>
				</div>
				<div class="food_action">
					<button class="edit">Edit Meal</button>
					<button class="delete">Delete Meal</button>
				</div>
			</article>
		</div>

		<div class="col-right">
			<form>
				<label for="menu-name">Menu Name</label>
				<input name="menu-name" type="text">
				<label for="menu-price">Menu Price</label>
				<input name="menu-price" type="number">
				<span>Upload image of meal</span>
				<input type="file" name="pic" accept="image/*">
				<button type="submit">Add Menu</button>
			</form>
		</div>
	</div>
</body>
</html>
